{
  "name": "rbb-site",
  "version": "1.0.0",
  "description": "Demo of rbb (random beautiful background)",
  "main": "index.js",
  "dependencies": {
    "6to5": "^2.13.5",
    "6to5-loader": "^2.0.0",
    "animate.css": "^3.1.1",
    "css-loader": "^0.9.1",
    "deep-extend": "^0.3.2",
    "file-loader": "^0.8.1",
    "highlight.js": "^8.4.0",
    "jsx-loader": "^0.12.2",
    "less": "^2.2.0",
    "less-loader": "^2.0.0",
    "material-ui": "^0.5.0",
    "object-assign": "^2.0.0",
    "react": "^0.12.2",
    "react-highlight": "^0.4.1",
    "react-style": "^0.3.1",
    "style-loader": "^0.8.3",
    "url-loader": "^0.5.5",
    "webpack": "^1.5.3",
    "webpack-dev-server": "^1.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server",
    "build": "NODE_ENV=production webpack --rbb-prod-mode"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/kentcdodds/rbb"
  },
  "keywords": [
    "rbb",
    "random",
    "beautiful",
    "background",
    "login",
    "image"
  ],
  "author": "Kent C. Dodds <kent@doddsfamily.us> (http://kent.doddsfamily.us)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kentcdodds/rbb/issues"
  },
  "homepage": "https://github.com/kentcdodds/rbb",
  "devDependencies": {
    "raw-loader": "^0.5.1"
  }
}
